[gd_scene load_steps=3 format=3 uid="uid://cs7w54oddwp2r"]

[ext_resource type="Texture2D" uid="uid://dycp2hq2cunsj" path="res://ball.svg" id="1_2klff"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gy8kn"]
radius = 64.0

[node name="Bola" type="RigidBody2D"]

[node name="Ball" type="Sprite2D" parent="."]
texture = ExtResource("1_2klff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gy8kn")
